
spring.datasource.url=jdbc:mysql://playzone-db-1.cfnuosf9hqrq.us-east-1.rds.amazonaws.com:3306/playzonedb
spring.datasource.username= admin
spring.datasource.password=password
spring.jpashow-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.main.allow-bean-definition-overriding=true

server.port=5000
